PORT=5000
DB_HOST=mysql-83cf062-santhiraju32-a217.g.aivencloud.com
DB_PORT=26321
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASS=AVNS_lgYmF0_rdjJw-bGb6VB
SERVER_URL=https://movies-list-fe.vercel.app
<<<<<<< HEAD
JWT_SECRET=mystrongsecret
CLOUDINARY_CLOUD_NAME=duatk3hct
CLOUDINARY_API_KEY=175628231272587
CLOUDINARY_API_SECRET=90x_9S65wIHzaTk_khsALIHjLLw

# AIVEN_CA_PATH=/path/to/ca.pem  
=======
# AIVEN_CA_PATH=/path/to/ca.pem  
>>>>>>> 715cb8b16d6a8fb4a43ce6c8d8b6752d5d4fc25e
